<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <title>Musicoterapia</title>
  <style>
    /* Tu código CSS existente */

    .imagen-usuario {
      width: 30px;
      height: 30px;
    }

    .body {
      padding: 20px;
    }

    .footer {
      background-color: #59009A;
      color: #fff;
      padding: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; /* Permite que los elementos se envuelvan si no caben en una sola fila */
    }

    .footer-links {
      display: flex;
      align-items: center;
      flex-wrap: wrap; /* Envuelve los elementos si no caben en una sola fila */
    }

    .contactanos,
    .canales-atencion,
    .social-media {
      display: flex;
      flex-direction: column; /* Organiza los elementos en columnas */
      align-items: center; /* Centra los elementos horizontalmente */
      margin-bottom: 20px; /* Espacio inferior entre las secciones */
      font-family: 'Roboto Slab', serif; /* Añadido para la fuente */
    }

    .contactanos span,
    .canales-atencion span,
    .social-media span {
      margin-bottom: 10px; /* Espacio inferior del texto */
    }

    .imagenes-container {
      display: flex;
      align-items: center;
    }

    .imagen-footer {
      width: 30px; /* Ancho de las imágenes */
      height: 30px; /* Altura de las imágenes */
      transition: transform 0.3s ease, opacity 0.3s ease; /* Transición al pasar el cursor */
    }

    .imagen-footer:hover {
      transform: scale(1.2); /* Aumenta ligeramente el tamaño al pasar el cursor */
      opacity: 0.7; /* Reduce la opacidad al pasar el cursor */
    }

    .imagen-interactiva {
      transition: transform 0.3s ease, opacity 0.3s ease; /* Transición al pasar el cursor */
    }

    .imagen-interactiva:hover {
      transform: scale(1.2); /* Aumenta ligeramente el tamaño al pasar el cursor */
      opacity: 0.7; /* Reduce la opacidad al pasar el cursor */
    }

    .texto-footer {
      text-align: right;
      align-items: center;
      font-family: 'Roboto Slab', serif; /* Añadido para la fuente */
    }

    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
    }

    .navbar {
      background-color: #fff;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 65px;
      height: 60px;
      margin-right: 10px;
    }

    .navbar span {
      color: #59009A;
      font-weight: bold;
      margin-right: 20px;
    }

    .servicios {
      position: relative;
    }

    .submenu {
      position: absolute;
      background-color: #fff;
      padding: 5px 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: none;
      top: 40px;
      left: 0;
      width: auto;
    }

    .servicios:hover .submenu {
      display: block;
    }

    .submenu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .submenu li {
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .submenu li:hover {
      background-color: #f0f0f0;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .imagen-usuario {
      width: 30px;
      height: 30px;
    }

    .body {
      padding: 20px;
    }

    .container {
      display: flex;
      height: calc(100vh - 126px);
    }

    
      /* Estilos del contenedor principal */
      .container {
        display: flex;
        height: calc(100vh - 126px);
      }

      /* Estilos de la barra lateral */
      .sidebar {
        width: 25%;
        background-color: #c7b7fe49;
        padding: 20px;
      }

      /* Estilos de los elementos del menu en la barra lateral */
      .sidebar .menu-item {
        padding: 12px;
        margin: 10px 0;
        background: #fff;
        border-radius: 15px;
        transition: background 0.3s ease;
      }

      /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
      .sidebar .menu-item.active,
      .sidebar .menu-item:hover {
        background: linear-gradient(#ffffff, #9c76c1);
        box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      }

      /* Estilos de las imágenes dentro de los elementos del menú */
      .sidebar .menu-item img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      /* Estilos de los enlaces dentro de los elementos del menú */
      .sidebar .menu-item a {
        display: flex;
        align-items: center;
        color: inherit;
        text-decoration: none;
        justify-content: center;
      }

      /* Estilos del texto dentro de los elementos del menú */
      .sidebar .menu-item span {
        flex-grow: 1;
        text-align: center;
        font-size: 16px;
      }

      /* Estilos del contenido principal */
      .main-content {
        width: 75%;
        padding: 20px;
        overflow-y: auto;
      }


    .main-content {
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      margin-right: 50px;
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      margin-left: 335px;
      font-family: 'Roboto Slab', serif; /* Añadido para la fuente del título */
    }

    .title::after {
      content: "";
      width: 120px;
      height: 120px;
      background: linear-gradient(to right, #ae67d7, #3e85e6);
      position: absolute;
      left: 170px;
      border-radius: 60px;
    }

    .title span {
      position: relative;
      z-index: 1;
    }

    .genres {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between; /* Añadido para distribuir uniformemente los géneros */
    }

    .genre {
      width: calc(50% - 20px);
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centra verticalmente el contenido */
    }

    .genre h3 {
      font-family: 'Roboto Slab', serif;
      margin-bottom: 10px;
      margin-top: 10px;
    }

    .genre img {
      width: 80%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .add-button {
      background-color: rgba(255, 255, 255, 0.5); /* Hacemos el fondo semi-transparente */
      color: #4E27BF;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añadimos un sombreado */
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Añadimos transiciones */
      margin-top: auto; /* Coloca el botón al final del contenedor */
    }

    .add-button:hover {
      background-color: rgba(255, 255, 255, 0.7); /* Cambiamos el color de fondo semi-transparente en hover */
      transform: scale(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombreado más pronunciado en hover */
    }

    .add-button i {
      font-size: 24px;
      color: #4E27BF;
    }

    .scroll-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #59009a;
      color: white;
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .scroll-button i {
      font-size: 24px;
    }

    /* Media Queries para hacer el diseño responsive */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        order: 2;
      }
      .main-content {
        width: 100%;
        order: 1;
      }
      .title {
        margin-left: 0;
        font-size: 50px;
      }
      .title::after {
        left: 50px;
      }
      .genres .genre {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .navbar span {
        margin-right: 0;
        margin-bottom: 10px;
      }
      .footer {
        flex-direction: column;
        text-align: center;
      }
      .footer-links {
        justify-content: center;
      }
      .texto-footer {
        text-align: center;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="images/logo.png" alt="Logo de Atención Profesional">
      <span>Musicoterapia</span>
    </div>
    <div class="user-info">
      <span>Juanito Alimaña</span>
      <img class="imagen-usuario" src="images/user.png" alt="Foto de perfil del usuario">
    </div>
  </nav>
  </header>
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <a href="#">
          <img src="images/genero.png" alt="Icon">
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="#">
          <img src="images/album.png" alt="Icon">
          <span>Álbum</span>
        </a>
      </div>
      <div class="menu-item active">
        <a href="#">
          <img src="images/pod.png" alt="Icon">
          <span>Podcast</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="#">
          <img src="images/patologia.png" alt="Icon">
          <span>Patologías</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="#">
          <img src="images/binaural.png" alt="Icon">
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="#">
          <img src="images/playL.png" alt="Icon">
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="#">
          <img src="images/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      <!-- AGREGAR ....BUSCAR -->
      <div class="menu-item">
        <a href="#">
          <img src="images/buscar boton.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>
    <main class="main-content">
      <div class="title">
        <span>Podcast</span>
      </div>
      <div class="genres">
        <div class="genre">
          <img src="images/afirmaciones.png" alt="Affirmations" class="imagen-interactiva">
          <h3>Afirmaciones</h3>
        </div>
        <div class="genre">
          <img src="images/autoestima.png" alt="Self Esteem" class="imagen-interactiva">
          <h3>Autoestima</h3>
        </div>
        <div class="genre">
          <img src="images/motivacion.png" alt="Motivation" class="imagen-interactiva">
          <h3>Motivación</h3>
        </div>
        <div class="genre">
          <img src="images/boton+.png" alt="New Image" class="imagen-interactiva">
          <button class="add-button">
            <i class="material-icons">add</i>
          </button>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="footer-links">
      <div class="contactanos">
        <span>Contactanos</span>
        <div class="imagenes-container">
          <img class="imagen-footer" src="images/whasap.png" alt="Whatsapp">
          <img class="imagen-footer" src="images/telegram.png" alt="Telegram">
        </div>
      </div>
    </div>
    <div class="canales-atencion">
      <span>Canales de atencion</span>
      <div class="imagenes-container">
        <img class="imagen-footer" src="images/email.png" alt="Correo">
      </div>
    </div>
    <div class="social-media">
      <span>Redes Sociales</span>
      <div class="imagenes-container">
        <img class="imagen-footer" src="images/faceboock.png" alt="Facebook">
        <img class="imagen-footer" src="images/instagram.png" alt="Instagram">
      </div>
    </div>
    <div class="texto-footer">
      <span>¿Quienes somos? </span>
    </div>
  </footer>
</body>
</html>