<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos/styleHF.css">
  <title>Binaurales</title>
  <style>
    /* Barra de navegacion y footer*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para el cuerpo de la página */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      flex-direction: column;
      min-height: 100vh;
      /* Mínimo alto del cuerpo de la página para ocupar la pantalla completa */
      margin: 0;
    }

    /* INICIODEL CONTENIDO CENTRAL */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .sidebar {
      width: 25%;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
    }

    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;

    }

    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      /* background: #e6e9ec; */
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sidebar .menu-item a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      justify-content: center;
    }

    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
    }

    /* fin del Menu fijo */

    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .title::after {
      content: "";
      width: 105px;
      height: 105px;
      background: linear-gradient(to right, #ae67d7, #3e85e6);
      position: absolute;
      left: 75%;
      /* Colocar el círculo a la derecha del span */
      margin-left: 10px;
      /* Ajustar la distancia entre el span y el círculo */
      transform: translateX(-50%);
      /* Centrar horizontalmente */
      border-radius: 50%;
      z-index: 0;
    }



    .image-container {
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */
    }


    .image-container img {
      /*fondo*/
      position: relative;
      width: 100%;
      height: auto;
      border-radius: 10px;

    }

    .image-container2 {
      width: 69vw;
      position: relative;
      margin-bottom: 5px;
      display: inline-block;
      height: auto;
      /* Para que el contenedor se ajuste al contenido */
      text-align: center;
      /* Centrar contenido */

    }

    .image-container2 .track-list {
      max-height: 400px;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 10px;

      box-sizing: border-box;
      overflow-y: auto;

      background-image: url(../VISTAS/images/fondoselegidos.png);
      background-size: cover;
      /* Asegura que la imagen cubra el contenedor sin distorsionarse */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
    }

    .corner-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      top: 40px;
      /* Ajusta según sea necesario */
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 47px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #59009a;
      /* Color de letra morado */

      padding: 5px 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }

    .bottom-left-text {
      font-family: Impact, Haettenschweiler, "Arial Narrow", sans-serif;
      position: absolute;
      bottom: 50px;
      left: 20px;
      /* Ajusta según sea necesario */
      font-size: 28px;
      /* Ajusta el tamaño de fuente según sea necesario */
      color: #000000;
      padding: 10px;
      /* Espacio alrededor del texto */
      border-radius: 5px;
      /* Bordes redondeados */
      z-index: 2;
      /* Asegura que esté por encima de otros elementos */
    }



    .music-item {
      display: flex;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ccc;
      font-weight: bold;
    }

    .music-item img {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    .music-info {
      flex: 1;

    }

    .music-info .titlee {
      font-size: 16px;
      font-weight: bold;
    }

    .music-info .time {
      font-size: 14px;
      color: #ffffff;
      font-weight: bold;
    }

    .herz,
    .onda {
      font-size: 16px;
      flex: 1;
      text-align: center;
      color: #ffffff;
    }

    .play-button {
      background: none;
      border: none;
      cursor: pointer;
    }

    .play-button img {
      width: 30px;
      height: 30px;
    }

    /* FIN DEL CONTENIDO CENTRAL */


   

    /* Estilos para pantallas más pequeñas, como tablets o móviles */
    @media only screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
        /* Ajustar altura automática */
      }

      .sidebar {
        width: 100%;
        /* Ocupar todo el ancho disponible */
        margin-bottom: 20px;
        /* Espacio entre el sidebar y el contenido principal */
        padding: 8px 16px;
      }


      .main-content {
        width: 100%;
        /* Ocupar todo el ancho disponible */

      }

      .image-container {
        /* Ajustar el margen izquierdo */
        margin-left: 0;
        text-align: left;
        /* Centrar el contenido */

      }

      .image-container2 {
        margin-left: 0;
        text-align: center;
        /* Centrar el contenido */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
      }

      .track-list {
        max-height: none;
        /* Ajustar altura automática */
        width: 100%;
        /* Ajustar el ancho al 100% */
        padding: 10px;
        /* Agregar algo de padding si es necesario */
        box-sizing: border-box;
        overflow-y: auto;
        background-size: cover;
        /* Asegura que la imagen cubra el contenedor sin distorsionarse */
        background-position: center;
        /* Centra la imagen de fondo */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
      }


      .corner-text {
        font-size: 1.5em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        top: 10px;
        left: 10px;
      }

      .bottom-left-text {
        font-size: 1em;
        /* Reducir tamaño de fuente para pantallas pequeñas */
        bottom: 10px;
        left: 10px;
      }

      .title {
        font-size: 35px;
        /* Reducir el tamaño del título */
        margin-left: 20px;
        /* Ajustar el margen izquierdo */
        text-align: center;
      }

      .footer {
        flex-direction: column;
        /* Cambia la dirección a columna en pantallas pequeñas */
        text-align: center;
        /* Centra el contenido del footer en pantallas pequeñas */
      }
    }
  </style>
</head>

<body>

  <header>

    <nav class="navbar">
      <div class="logo">
          <img src="imgHF/logo.png" alt="Logo ">
          <span>Musicoterapia</span>
      </div>
      <div class="servicios">
          <span>Servicios</span>
          <div class="submenu">
              <ul>
                  <li>Biblioterapia</li>
                  <li>Arteterapia</li>
                  <li>Musicoterapia</li>
                  <li>Ejercicios</li>
              </ul>
          </div>
      </div>
      <div class="user-info">
          <span>Juanito Alimaña</span>
          <img class="imagen-usuario" src="imgHF/user.png" alt="Foto de perfil del usuario">
      </div>
  </nav>
    
  </header>



  <!-- FIN DEL HEAD -->
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <a href="../VISTAS/principal_generos.html">
          <img src="img/genero.png" alt="Icon" />
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_album.html">
          <img src="img/album.png" alt="Icon" />
          <span href="#">Álbum</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_podcast.html">
          <img src="img/pod.png" alt="Icon" />
          <span href="#">Podcast</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="patologias.html">
          <img src="img/patologia.png" alt="Icon" />
          <span href="#">Patologías</span>
        </a>
      </div>
      <div class="menu-item active">
        <a href="#">
          <img src="img/binaural.png" alt="Icon" />
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="playList.html">
          <img src="img/playL.png" alt="Icon" />
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../Musicoterapia/Tus me gustas pistas.html">
          <img src="img/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      <!-- AGREGAR ....BUSCAR -->
      <div class="menu-item">
        <a href="buscar.html">
          <img src="img/buscar.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>



    <main class="main-content">
      <div class="title">
        <span>Sonidos Binaurales</span>
      </div>
      <div class="image-container">
        <img src="imgBin/1.png" alt="fondoOndas" />
        <div class="corner-text">ACTIVA TU CEREBRO</div>
        <div class="bottom-left-text">
          ONDAS GAMMA BINAURALES:<br />Rendimiento Mental,<br />
          Concentración y Memoria
        </div>
      </div>
      <!-- Contenedor de pistas -->
      <div class="image-container2">

        <div class="track-list">
          <div class="music-item">
            <img src="imgBin/a1.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 4</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <!-- Repeat the above block for each music item -->
          <div class="music-item">
            <img src="imgBin/a2.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 5</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>

          <div class="music-item">
            <img src="imgBin/a3.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 6</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>

          <div class="music-item">
            <img src="imgBin/a4.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 7</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>


          <div class="music-item">
            <img src="imgBin/a3.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 6</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <div class="music-item">
            <img src="imgBin/a3.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 6</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <div class="music-item">
            <img src="imgBin/a3.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 6</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <div class="music-item">
            <img src="imgBin/a4.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 7</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <div class="music-item">
            <img src="imgBin/a4.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 7</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>
          <div class="music-item">
            <img src="imgBin/a4.png" alt="album art">
            <div class="music-info">
              <div class="titlee">PISTA 7</div>
              <div class="time">Time</div>
            </div>
            <div class="herz">FRECUENCIA</div>
            <div class="onda">Gamma</div>
            <button class="play-button">
              <img src="imgBin/play-bina.png" alt="play button">
            </button>
          </div>


        </div>

      </div>
    </main>
  </div>
  <!-- FOOT -->
  <footer class="footer">
    <div class="footer-container">
        <div class="contact-item">
            <span>Contáctanos</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/whats.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Canales de atención</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/telegram.png" alt="Telegram"></a>
                <a href="#"><img src="imgHF/correo.png" alt="Email"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Redes sociales</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/fb.png" alt="Facebook"></a>
                <a href="#"><img src="imgHF/insta.png" alt="Instagram"></a>
            </div>
        </div>
        <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
</footer>



  


</body>

</html>