<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos/styleHF.css">
  <title>Buscar</title>
  <style>
    /* Barra de navegacion y footer*/
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para el cuerpo de la página */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      flex-direction: column;
      min-height: 100vh;
      /* Mínimo alto del cuerpo de la página para ocupar la pantalla completa */
      margin: 0;
    }

    /* HEADER OTRA UBICACIÓN DE CSS */

    /* INICIO DEL CONTENIDO CENTRAL */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .sidebar {
      width: 25%;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
    }

    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;

    }

    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      /* background: #e6e9ec; */
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sidebar .menu-item a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      justify-content: center;
    }

    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
    }

    /* fin del Menu fijo */

    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }

    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .title::after {
      content: "";
      width: 105px;
      height: 105px;
      background: linear-gradient(to right, #ae67d7, #3e85e6);
      position: absolute;
      left: 61%;
      /* Colocar el círculo a la derecha del span */
      margin-left: 10px;
      /* Ajustar la distancia entre el span y el círculo */
      transform: translateX(-50%);
      /* Centrar horizontalmente */
      border-radius: 50%;
      z-index: 0;
    }




    .content .search-bar {
      display: flex;
      align-items: center;
      background: #EDEDED;
      padding: 10px;
      border-radius: 30px;
      width: 600px;
    }

    .content .search-bar img {
      width: 20px;
      height: 20px;
    }

    .content .search-bar input {
      flex: 1;
      border: none;
      background: transparent;
      margin-left: 10px;
      font-size: 16px;
    }

    .content .search-bar input:focus {
      outline: none;
    }

    .content .recently {
      margin-top: 40px;
      font-size: 32px;
    }

    .playlist {
      display: flex;
      flex-direction: column;
      background: linear-gradient(to bottom right, rgba(54, 54, 144, 0.868), rgb(202, 175, 239));
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .playlist-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #CCC;
    }

    .playlist-item img {
      width: 50px;
      height: 50px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .playlist-info {
      flex: 1;
      display: flex;
      justify-content: space-between;
    }

    .playlist-info .title {
      font-size: 18px;
    }

    .playlist-info .meta {
      font-size: 14px;
      color: #ffffff;
    }

   
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>

    <nav class="navbar">
      <div class="logo">
          <img src="imgHF/logo.png" alt="Logo ">
          <span>Musicoterapia</span>
      </div>
      <div class="servicios">
          <span>Servicios</span>
          <div class="submenu">
              <ul>
                  <li>Biblioterapia</li>
                  <li>Arteterapia</li>
                  <li>Musicoterapia</li>
                  <li>Ejercicios</li>
              </ul>
          </div>
      </div>
      <div class="user-info">
          <span>Juanito Alimaña</span>
          <img class="imagen-usuario" src="imgHF/user.png" alt="Foto de perfil del usuario">
      </div>
  </nav>
    
  </header>


  <!-- HEADER FIN -->
  
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <a href="../VISTAS/principal_generos.html">
          <img src="img/genero.png" alt="Icon" />
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_album.html">
          <img src="img/album.png" alt="Icon" />
          <span href="#">Álbum</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_podcast.html">
          <img src="img/pod.png" alt="Icon" />
          <span href="#">Podcast</span>
        </a>
      </div>
      <div class="menu-item ">
        <a href="patologias.html">
          <img src="img/patologia.png" alt="Icon" />
          <span href="patologias.html">Patologías</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="binaurales.html">
          <img src="img/binaural.png" alt="Icon" />
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="playList.html">
          <img src="img/playL.png" alt="Icon" />
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../Musicoterapia/Tus me gustas pistas.html">
          <img src="img/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      <!-- AGREGAR ....BUSCAR -->
      <div class="menu-item active">
        <a href="#">
          <img src="img/buscar.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>
    <!-- TITULO -->
    <main class="main-content">
      <div class="title">
        <span>Busqueda</span>
      </div>
      <div class="content">

        <div class="search-bar">
          <img src="img/buscar.png" alt="Search">
          <input type="text" placeholder="Buscar pistas, albums, etc">
        </div>
        <div class="recently">Resultados</div>

        <div class="playlist">
          <div class="playlist-item">
            <img src="imgBin/a1.png" alt="Track 1">
            <div class="playlist-info">
              <div>
                <div class="titlee">Pista 1</div>
                <div class="meta">Artista</div>
              </div>
              <div>
                <div class="meta">Album</div>
                <div class="meta">time</div>
              </div>
              <a href="../Musicoterapia/Reproductor2.html">
                <img src="imgBin/play-bina.png" alt="Play">
              </a>
              
              
            </div>
          </div>
          <div class="playlist-item">
            <img src="imgBin/a4.png" alt="Track 2">
            <div class="playlist-info">
              <div>
                <div class="titlee">Pista 2</div>
                <div class="meta">Artista</div>
              </div>
              <div>
                <div class="meta">Album</div>
                <div class="meta">time</div>
              </div>
              <a href="../Musicoterapia/Reproductor2.html">
                <img src="imgBin/play-bina.png" alt="Play">
              </a>
            </div>
          </div>
        </div>
        <!-- Add more playlist items as needed -->


    </main>
  </div>

  <!-- INICIO FOOTER -->
  <footer class="footer">
    <div class="footer-container">
        <div class="contact-item">
            <span>Contáctanos</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/whats.png" alt="WhatsApp"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Canales de atención</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/telegram.png" alt="Telegram"></a>
                <a href="#"><img src="imgHF/correo.png" alt="Email"></a>
            </div>
        </div>
        <div class="contact-item">
            <span>Redes sociales</span>
            <div class="iconos">
                <a href="#"><img src="imgHF/fb.png" alt="Facebook"></a>
                <a href="#"><img src="imgHF/insta.png" alt="Instagram"></a>
            </div>
        </div>
        <a class="quienes-somos" href="#">¿Quiénes somos?</a>
    </div>
</footer>

  



</body>

</html>