<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Estilos/styleHF.css">
  <title>Musicoterapia</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Estilos generales para el cuerpo de la página */
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      flex-direction: column;
      min-height: 100vh;
      /* Mínimo alto del cuerpo de la página para ocupar la pantalla completa */
      margin: 0;
    }

    

    /* INICIO DEL CONTENIDO CENTRAL */
    .container {
      display: flex;
      height: calc(100vh - 126px);
      flex: 1;
    }


    /* INICO DEL MENU FIJO */
    .sidebar {
      width: 25%;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
    }

    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;

    }

    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      /* background: #e6e9ec; */
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .sidebar .menu-item a {
      display: flex;
      align-items: center;
      color: inherit;
      text-decoration: none;
      justify-content: center;
    }

    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
    }

    /* fin del Menu fijo */

    
    .main-content {
      /* flex: 1; */
      width: 75%;
      padding: 20px;
      overflow-y: auto;
    }

    .title {
      display: flex;
      align-items: center;
      font-size: 75px;
      margin-bottom: 20px;
      position: relative;
      justify-content: center;
      /* Centrar el contenido horizontalmente */
    }
    .title span {
      position: relative;
      z-index: 1;
      white-space: nowrap;
    }

    .title::after {
      content: "";
      width: 105px;
      height: 105px;
      background: linear-gradient(to right, #ae67d7, #3e85e6);
      position: absolute;
      left: 62%; 
      /* Colocar el círculo a la derecha del span */
      margin-left: 10px;
      /* Ajustar la distancia entre el span y el círculo */
      transform: translateX(-50%);
      /* Centrar horizontalmente */
      border-radius: 50%;
      z-index: 0;
    }

    


    /* CONTENIDO VARIABLE */

    .image-container {
      position: relative;
      margin-bottom: 40px;
      display: inline-block;
      /* Para que el contenedor se ajuste al contenido */
    }

    .image-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .image-container .overlay-text {
      position: absolute;
      text-align: center;
      right: 0;
      padding: 20px;
      font-size: 39px;
      line-height: 1.9;
      color: #000000;
      top: 30%;
      left: 72%;
    }

    .image-container .overlay-text div {
      font-family: 'Segoe UI', sans-serif;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .image-container .overlay-text div:hover {
      transform: scale(1.1);
      color: #ba88d6;
      /* Cambiar el color a violeta */
    }

    .play-text {
      position: absolute;
      top: 50%;
      left: calc(40% + 10px);
      /* Ajusta la posición a la derecha del botón */
      transform: translate(-120%,
          55%);
      /* Centra verticalmente y horizontalmente */
      font-size: 85px;
      /* Tamaño del texto "Play" */
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    .image-container .image-button {
      width: 200px;
      height: 200px;
      background-image: url("img/play-violet.png");
      background-size: contain;
      /* Cambiado a 'contain' para asegurar que la imagen se ajuste dentro del botón */
      background-repeat: no-repeat;
      /* Asegura que la imagen no se repita */
      background-position: center;
      border: none;
      cursor: pointer;
      outline: none;
      position: absolute;
      bottom: 10%;
      left: 35%;
      background-color: transparent;
      transition: transform 0.3s ease;
    }

    .image-button:hover {
      transform: scale(1.1);
      /* Aumenta el tamaño del botón */

    }

  </style>
</head>

<body>
   <!-- HEADER -->
   <header>

    <nav class="navbar">
      <div class="logo">
          <img src="imgHF/logo.png" alt="Logo ">
          <span>Musicoterapia</span>
      </div>
      <div class="servicios">
          <span>Servicios</span>
          <div class="submenu">
              <ul>
                  <li>Biblioterapia</li>
                  <li>Arteterapia</li>
                  <li>Musicoterapia</li>
                  <li>Ejercicios</li>
              </ul>
          </div>
      </div>
      <div class="user-info">
          <span>Juanito Alimaña</span>
          <img class="imagen-usuario" src="imgHF/user.png" alt="Foto de perfil del usuario">
      </div>
  </nav>
    
  </header>


  <!-- HEADER FIN -->
  
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <a href="../VISTAS/principal_generos.html">
          <img src="img/genero.png" alt="Icon" />
          <span>Géneros</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_album.html">
          <img src="img/album.png" alt="Icon" />
          <span href="#">Álbum</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../VISTAS/principal_podcast.html">
          <img src="img/pod.png" alt="Icon" />
          <span href="#">Podcast</span>
        </a>
      </div>
      <div class="menu-item active">
        <a href="#">
          <img src="img/patologia.png" alt="Icon" />
          <span href="#">Patologías</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="binaurales.html">
          <img src="img/binaural.png" alt="Icon" />
          <span>Sonidos Binaurales</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="playList.html">
          <img src="img/playL.png" alt="Icon" />
          <span>PlayList</span>
        </a>
      </div>
      <div class="menu-item">
        <a href="../Musicoterapia/Tus me gustas pistas.html">
          <img src="img/like.png" alt="Icon" />
          <span>Me gusta</span>
        </a>
      </div>
      
      <div class="menu-item">
        <a href="buscar.html">
          <img src="img/buscar.png" alt="Icon" />
          <span>Buscar</span>
        </a>
      </div>
    </aside>
    <main class="main-content">
      <div class="title">
        <span>Patologías</span>
      </div>
      <div class="image-container">
        <img src="img/person1.png" alt="Person Image" />
        <div class="overlay-text">
          <div>Bipolaridad</div>
          <div>Estrés</div>
          <div>Ansiedad</div>
        </div>
        <a href="../Musicoterapia/Reproductor2.html">
          <button  class="image-button"></button>
        </a>
        <div class="play-text">Play</div>
      </div>

      <div class="image-container">
        <img src="img/person2.png" alt="Person Image" />
        <div class="overlay-text">
          <div>Depresión</div>
        </div>
        <a href="../Musicoterapia/Reproductor2.html">
          <button class="image-button"></button>
        </a>
        <div class="play-text">Play</div>
      </div>
    </main>
  </div>
    <!-- INICIO FOOTER -->
    <footer class="footer">
      <div class="footer-container">
          <div class="contact-item">
              <span>Contáctanos</span>
              <div class="iconos">
                  <a href="#"><img src="imgHF/whats.png" alt="WhatsApp"></a>
              </div>
          </div>
          <div class="contact-item">
              <span>Canales de atención</span>
              <div class="iconos">
                  <a href="#"><img src="imgHF/telegram.png" alt="Telegram"></a>
                  <a href="#"><img src="imgHF/correo.png" alt="Email"></a>
              </div>
          </div>
          <div class="contact-item">
              <span>Redes sociales</span>
              <div class="iconos">
                  <a href="#"><img src="imgHF/fb.png" alt="Facebook"></a>
                  <a href="#"><img src="imgHF/insta.png" alt="Instagram"></a>
              </div>
          </div>
          <a class="quienes-somos" href="#">¿Quiénes somos?</a>
      </div>
  </footer>

</body>

</html>