<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Musicoterapia</title>
  <style>
    /* Estilos generales para el cuerpo de la pagina */
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      display: flex;
      flex-direction: column;

    }

    /* Estilos del encabezado de la página */
    .navbar {
      background-color: #fff;
      padding: 1em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      position: relative;
      /* Asegura que `z-index` funcione correctamente */
      z-index: 1000;
      /* Asegura que esté por encima del resto del contenido */
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 65px;
      height: 60px;
      margin-right: 10px;
    }

    .navbar span {
      color: #59009A;
      font-weight: bold;
      margin-right: 20px;
    }

    .servicios {
      position: relative;
    }

    .submenu {
      position: absolute;
      /* Asegura que esté sobre el contenido */
      background-color: #fff;
      padding: 5px 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: none;
      top: 40px;
      left: 0;
      width: auto;
      z-index: 1001;
      /* Asegura que esté por encima del contenido `navbar` */
    }

    .servicios:hover .submenu {
      display: block;
    }

    .submenu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .submenu li {
      padding: 20px;
      border-bottom: 1px solid #ddd;
    }

    .submenu li:hover {
      background-color: #f0f0f0;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .imagen-usuario {
      width: 30px;
      height: 30px;
    }

    /* Estilos generales del contenedor principal */
    .container {
      display: flex;
      height: calc(100vh - 126px);
    }

    /* Estilos de la barra lateral */
    .sidebar {
      width: 60px;
      background-color: #c7b7fe49;
      padding: 20px;
      transition: width 0.0s ease;
      /* Modified for smoother transition */
      overflow: hidden;
    }

    /* Estilos de la barra lateral al pasar el ratón */
    .sidebar:hover {
      width: 450px;
    }

    /* Estilos de los elementos del menu de la barra lateral */
    .sidebar .menu-item {
      padding: 12px;
      margin: 10px 0;
      background: #fff;
      border-radius: 15px;
      display: flex;
      align-items: center;
      transition: background 0.3s ease, transform 0.3s ease;
      cursor: pointer;
    }

    /* Estilos de los elementos del menú cuando están activos o al pasar el ratón */
    .sidebar .menu-item.active,
    .sidebar .menu-item:hover {
      background: linear-gradient(#ffffff, #9c76c1);
      box-shadow: 1px 5px 10px 0.1px rgb(145, 145, 145);
      transform: scale(1.05);
    }

    /* Estilos de las imagenes dentro de los elementos del menu */
    .sidebar .menu-item img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    /* Estilos del texto dentro de los elementos del menu */
    .sidebar .menu-item span {
      flex-grow: 1;
      text-align: center;
      font-size: 16px;
      display: none;
      text-decoration: none;
      color: #000000;
    }

    /* Muestra el texto del elemento del menu al pasar el ratón por la barra lateral */
    .sidebar:hover .menu-item span {
      display: initial;
    }

    /* Estilos del contenedor principal de contenido */
    .main {
      width: calc(100% - 60px);
      padding: 20px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    /* Estilos del título principal */
    .title {
      font-size: 54px;
      color: #59009a;
      text-align: center;
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    /* Estilos del texto dentro del título */
    .title span {
      position: relative;
      z-index: 2;
    }

    /* Estilos de las pestañas para navegar */
    .tabs {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
      font-size: 28px;
    }

    /* Estilos de cada pestaña */
    .tabs div {
      cursor: pointer;
    }

    /* Cambia el color al pasar el ratón por las pestañas */
    .tabs div:hover {
      color: rgba(255, 255, 255, 0.5);
    }

    /* Estilos específicos para cada color de pestaña */
    .tabs div.black {
      color: black;
    }

    .tabs div.purple {
      color: rgb(69, 29, 69);
    }

    /* Estilos del contenedor de contenido principal */
    .content {
      display: flex;
      width: 100%;
      justify-content: space-between;
      

    }

    /* Estilos del contenedor del reproductor */
    .player {
      text-align: center;
      width: 45%;
      max-width: 700px;
      position: relative;
    }

    /* Estilos de la portada del album */
    .album-cover {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      border: 3px solid #e87efb;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* Estilos de la imagen dentro de la portada del álbum */
    .album-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Estilos del punto de reproducción */
    .playhead {
      width: 16px;
      height: 16px;
      background: #ef77d5;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    /* Estilos del contenedor de la barra de progreso */
    .progress-container {
      width: 100%;
      margin: 20px auto 0;
      position: relative;
    }

    /* Estilos de la barra de progreso */
    .progress-bar {
      height: 2px;
      background: #ccc;
      width: 100%;
    }

    /* Estilos del progreso de reproducción */
    .progress {
      height: 2px;
      background: #e87efb;
      width: 50%;
      position: absolute;
      top: 0;
    }

    /* Estilos del control deslizante de la barra de progreso */
    .thumb {
      width: 12px;
      height: 12px;
      background: #e87efb;
      border-radius: 50%;
      position: absolute;
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Estilos del tiempo de reproducción */
    .time {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 10px auto 0;
      font-size: 12px;
    }

    /* Estilos de los controles de reproducción */
    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    /* Estilos de los botones de control */
    .controls button {
      background: none;
      border: none;
      color: black;
      font-size: 24px;
      cursor: pointer;
    }

    /* Estilos de las acciones adicionales */
    .actions {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin: 20px auto 0;
      position: relative;
    }

    /* Estilos de los botones de acciones */
    .actions button {
      background: none;
      border: none;
      color: black;
      font-size: 24px;
      cursor: pointer;
    }

    /* Estilos del menú desplegable */
    .dropdown {
      display: none;
      position: absolute;
      bottom: 30px;
      right: 0;
      background-color: #f9f9f9;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
    }

    /* Estilos del contenido del menú desplegable */
    .dropdown-content {
      padding: 12px 16px;
      text-align: left;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    /* Estilos del contenido del menú desplegable al pasar el ratón */
    .dropdown-content:hover {
      background-color: #e1e6f5;
    }

    /* Estilos del menú anidado */
    .nested-dropdown {
      display: none;
      position: relative;
      background-color: #f9f9f9;
      padding-left: 20px;
      margin-top: 10px;
    }

    /* Estilos de la lista horizontal */
    .horizontal-list {
      display: none;
      justify-content: center;
      margin-top: 20px;
      gap: 30px;
      padding: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    }

    /* Estilos de las imágenes y botones dentro de la lista horizontal */
    .horizontal-list img,
    .horizontal-list button {
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    .horizontal-list button {
      border: none;
      background: none;
      color: black;
      font-size: 16px;
      cursor: pointer;
    }

    /* Estilos del contenedor de pistas */
    .tracks-container {
      width: 45%;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 10px;
      /* background: #f0f0f0; */
      background-image: url(../VISTAS/images/fondoselegidos.png);
      background-size: cover;
      /* Asegura que la imagen cubra el contenedor sin distorsionarse */
      background-position: center;
      /* Centra la imagen de fondo */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */

      overflow-y: auto;
      max-height: 70vh;
    }

    /* Estilos generales de cada pista */
    .track {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    /* Elimina el borde inferior de la última pista */
    .track:last-child {
      border-bottom: none;
    }

    /* Estilos de las imágenes de las pistas */
    .track img {
      height: 50px;
      width: 50px;
      border-radius: 5px;
    }

    /* Estilos de los divs dentro de cada pista */
    .track div {
      padding: 0 20px;
    }

    /* Estilos de los botones dentro de cada pista */
    .track button {
      background: none;
      border: none;
      color: black;
      font-size: 20px;
      cursor: pointer;
    }

    /* Estilos del pie de página */
    .footer {
      background-color: #59009a;
      color: #fff;
      padding: 35px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      /* Permite que los elementos se envuelvan si no caben en una sola fila */
    }

    /* Estilos de los enlaces del pie de página */
    .footer-links {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      /* Envuelve los elementos si no caben en una sola fila */
    }

    /* Estilos de la sección de contacto */
    .contactanos,
    .canales-atencion,
    .social-media {
      display: flex;
      flex-direction: column;
      /* Organiza los elementos en columnas */
      align-items: center;
      /* Centra los elementos horizontalmente */
      margin-bottom: 20px;
      /* Espacio inferior entre las secciones */
      font-family: "Roboto Slab", serif;
      /* Añadido para la fuente */
    }

    /* Estilos de los span dentro de las secciones de contacto */
    .contactanos span,
    .canales-atencion span,
    .social-media span {
      margin-bottom: 10px;
      /* Espacio inferior del texto */
    }

    /* Estilos del contenedor de imágenes en el pie de página */
    .imagenes-container {
      display: flex;
      align-items: center;
    }

    /* Estilos de las imágenes del pie de página */
    .imagen-footer {
      width: 30px;
      /* Ancho de las imágenes */
      height: 30px;
      /* Altura de las imágenes */
    }

    /* Estilos del texto del pie de página */
    .texto-footer {
      text-align: right;
      align-items: center;
      font-family: "Roboto Slab", serif;
      /* Añadido para la fuente */
    }
  </style>
  <script>
    // Funcion que alterna la visibilidad de un menu desplegable
    function toggleDropdown(elementId) {
      const dropdown = document.getElementById(elementId);
      dropdown.style.display =
        dropdown.style.display === "block" ? "none" : "block";
    }

    // Muestra la lista horizontal y oculta el menu desplegable
    function showHorizontalList() {
      const dropdown = document.getElementById("dropdown");
      const horizontalList = document.getElementById("horizontal-list");
      dropdown.style.display = "none";
      horizontalList.style.display = "flex";
    }

    // Copia el link actual al portapapeles
    function copyLink() {
      const dummy = document.createElement("textarea");
      document.body.appendChild(dummy);
      dummy.value = window.location.href;
      dummy.select();
      document.execCommand("copy");
      document.body.removeChild(dummy);
      alert("Link copied to clipboard!");
    }

    // Alterna la visibilidad del menú desplegable anidado
    function toggleNestedDropdown(elementId) {
      const nestedDropdown = document.getElementById(elementId);
      nestedDropdown.style.display =
        nestedDropdown.style.display === "block" ? "none" : "block";
    }

    // Cierra todos los menús desplegables si se hace clic fuera de ellos
    window.onclick = function (event) {
      if (
        !event.target.matches(
          ".dropdown-button, .dropdown-content, .horizontal-list img, .horizontal-list button"
        )
      ) {
        closeDropdownsAndLists();
      }
    };

    // Cierra todos los menús desplegables y listas horizontales
    function closeDropdownsAndLists() {
      const dropdowns = document.getElementsByClassName("dropdown");
      for (let i = 0; i < dropdowns.length; i++) {
        const openDropdown = dropdowns[i];
        if (openDropdown.style.display === "block") {
          openDropdown.style.display = "none";
        }
      }
      const horizontalList = document.getElementById("horizontal-list");
      if (horizontalList.style.display === "flex") {
        horizontalList.style.display = "none";
      }
    }
  </script>
</head>

<body>
  <nav class="navbar">
    <div class="logo">
      <img src="img/logo.png" alt="Logo de Atención Profesional">
      <span>Musicoterapia</span>
    </div>
    <div class="servicios">
      <span id="servicios-button">Servicios</span>
      <div class="submenu">
        <ul>
          <li>Biblioterapia</li>
          <li>Arteterapia</li>
          <li>Musicoterapia</li>
          <li>Ejercicios</li>
        </ul>
      </div>
    </div>
    <div class="user-info">
      <span>Juanito Alimaña</span>
      <img class="imagen-usuario" src="img/user.png" alt="Foto de perfil del usuario">
    </div>
  </nav>
  </header>
  <div class="container">
    <aside class="sidebar">
      <div class="menu-item">
        <img src="img/genero.png" alt="Icon" />
        <span>Géneros</span>
      </div>
      <div class="menu-item">
        <img src="img/album.png" alt="Icon" />
        <span>Álbum</span>
      </div>
      <div class="menu-item">
        <img src="img/pod.png" alt="Icon" />
        <span>Podcast</span>
      </div>
      <div class="menu-item">
        <img src="img/patologia.png" alt="Icon" />
        <span>Patologías</span>
      </div>
      <div class="menu-item">
        <img src="img/binaural.png" alt="Icon" />
        <span>Sonidos Binaurales</span>
      </div>
      <div class="menu-item">
        <img src="img/playL.png" alt="Icon" />
        <span>PlayList</span>
      </div>

      <div class="menu-item ">
        <a href="Tus me gustas pistas.html" style="text-decoration: none;">
          <img src="img/like.png" alt="Icon" />
          <span>ㅤㅤㅤㅤㅤㅤMe gusta</span>
        </a>
      </div>
      <div class="menu-item">
        <img src="img/buscar boton.png" alt="Buscar Icon">
        <span>Buscar</span>
      </div>
    </aside>

    <main class="main">
      <div class="title">
        <span></span>
      </div>
      <div class="tabs">
        <div class="black" onclick="window.location.href='#pistas'"></div>
        <div class="purple" onclick="window.location.href='#podcast'">
          Lista de reproduccion
        </div>
      </div>
      <div class="content">
        <div class="player">
          <div class="album-cover">
            <img src="img/El-piano.jpg" alt="Album Art" />
            <div class="playhead"></div>
          </div>
          <div>
            <h2 style="margin: 0">Clint Eastwood</h2>
            <p>Artist</p>
          </div>
          <div class="progress-container">
            <div class="progress-bar"></div>
            <div class="progress"></div>
            <div class="thumb"></div>
          </div>
          <div class="time">
            <span>2:36</span>
            <span>4:20</span>
          </div>
          <div class="controls">
            <button>&#9664;&#9664;</button>
            <button>&#9654;</button>
            <button>&#9654;&#9654;</button>
          </div>
          <div class="actions">
            <button>&#10084;</button>
            <button class="dropdown-button" onclick="toggleDropdown('dropdown')">
              &#8942;
            </button>
            <div id="dropdown" class="dropdown">
              <div class="dropdown-content">Agregar a favoritos</div>
              <div class="dropdown-content" onclick="toggleNestedDropdown('playlist-dropdown')">
                Agregar a playlist
              </div>
              <div id="playlist-dropdown" class="nested-dropdown">
                <div class="dropdown-content">Playlist 1</div>
                <div class="dropdown-content">Playlist 2</div>
                <div class="dropdown-content">Playlist 3</div>
              </div>
              <div class="dropdown-content" onclick="showHorizontalList()">
                Compartir
              </div>
            </div>
          </div>
          <div id="horizontal-list" class="horizontal-list">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
              alt="Facebook" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" />
            <button onclick="copyLink()">Copiar Link</button>
          </div>
        </div>
        <div class="tracks-container">
          <div class="track">
            <img src="img/Pista1.jpg" alt="Pista 1" />
            <div>
              <span>Pista 1</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista2.jpg" alt="Pista 2" />
            <div>
              <span>Pista 2</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista3.jpeg" alt="Pista 3" />
            <div>
              <span>Pista 3</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>

          <div class="track">
            <img src="img/pista4.avif" alt="Pista 4" />
            <div>
              <span>Pista 4</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>

          <div class="track">
            <img src="img/pista5.jpg" alt="Pista 5" />
            <div>
              <span>Pista 5</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista6.jpg" alt="Pista 6" />
            <div>
              <span>Pista 6</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista7.jpg" alt="Pista 7" />
            <div>
              <span>Pista 7</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista8.jpg" alt="Pista 8" />
            <div>
              <span>Pista 8</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista9.jpg" alt="Pista 9" />
            <div>
              <span>Pista 9</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
          <div class="track">
            <img src="img/pista10.jpg" alt="Pista 10" />
            <div>
              <span>Pista 10</span><br />
              <span>Artista</span>
            </div>
            <div>Álbum</div>
            <div>11/07/2024</div>
            <button>&#9654;</button>
          </div>
        </div>
      </div>
    </main>
  </div>
  <footer class="footer">
    <div class="footer-links">
      <div class="contactanos">
        <span>Contactanos</span>
        <div class="imagenes-container">
          <img class="imagen-footer" src="img/whasap.png" alt="Whatsapp">
          <img class="imagen-footer" src="img/telegram.png" alt="Telegram">
        </div>
      </div>
    </div>
    <div class="canales-atencion">
      <span>Canales de atencion</span>
      <div class="imagenes-container">
        <img class="imagen-footer" src="img/email.png" alt="Correo">
      </div>
    </div>
    <div class="social-media">
      <span>Redes Sociales</span>
      <div class="imagenes-container">
        <img class="imagen-footer" src="img/faceboock.png" alt="Facebook">
        <img class="imagen-footer" src="img/instagram.png" alt="Instagram">
      </div>
    </div>
    </div>
    <div class="texto-footer">
      <span>¿Quienes somos? </span>
    </div>
  </footer>
</body>

</html>